{
  "rewrites": [
    {
      "source": "/vi",
      "destination": "/pages/vi.html"
    },
    {
      "source": "/vi/:path*",
      "destination": "/pages/vi.html"
    },
    {
      "source": "/en",
      "destination": "/pages/en.html"
    },
    {
      "source": "/en/:path*",
      "destination": "/pages/en.html"
    },
    {
      "source": "/",
      "destination": "/pages/vi.html"
    }
  ]
}